Alias /cache /var/lib/smokeping/cache
Alias /data /var/lib/smokeping/data
Alias /cropper /usr/share/webapps/smokeping/cropper
Alias /img /usr/share/webapps/smokeping/img
Alias /js /usr/share/webapps/smokeping/js
Alias /css /usr/share/webapps/smokeping/css
ScriptAlias /smokeping.cgi /usr/share/webapps/smokeping/smokeping.cgi
<Files smokeping.cgi>
  AddHandler cgi-script .cgi
  Options +ExecCGI
  Require all granted
</Files>
<DirectoryMatch /usr/share/webapps/smokeping/(cropper|img|js|css)>
  Require all granted
</DirectoryMatch>
<DirectoryMatch /var/lib/smokeping/(cache|data)>
  Require all granted
</DirectoryMatch>
AddDefaultCharset Off
