[unix_http_server]
file=/run/supervisord.sock

[supervisord]
loglevel=info
logfile=/var/log/supervisord.log

[supervisord]
nodaemon=true
pidfile=/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[program:rsyslogd]
user=root
command=/usr/sbin/rsyslogd -n
autorestart=true

[program:httpd]
user=root
command=/usr/sbin/httpd -D FOREGROUND
autorestart=true

[program:smokeping]
user=root
command=/usr/bin/smokeping --config=/etc/smokeping/config
autorestart=true
