Alias /smokeping/cache /var/lib/smokeping/cache
Alias /smokeping/data /var/lib/smokeping/data
Alias /smokeping/cropper /usr/share/webapps/smokeping/cropper
Alias /smokeping/img /usr/share/webapps/smokeping/img
Alias /smokeping/js /usr/share/webapps/smokeping/js
Alias /smokeping/css /usr/share/webapps/smokeping/css
ScriptAlias /smokeping/smokeping.cgi /usr/share/webapps/smokeping/smokeping.cgi
<Files smokeping.cgi>
  AddHandler cgi-script .cgi
  Options +ExecCGI
  Require all granted
</Files>
<DirectoryMatch /usr/share/webapps/smokeping/(cropper|img|js|css)>
  Require all granted
</DirectoryMatch>
<DirectoryMatch /var/lib/smokeping/(cache|data)>
  Require all granted
</DirectoryMatch>
AddDefaultCharset Off
