error_log /dev/stderr warn;
pid /run/nginx/nginx.pid;
worker_processes auto;
events {
  worker_connections 1024;
}
http {
  sendfile on;
  include    /etc/nginx/mime.types;
  include    /etc/nginx/fastcgi.conf;
  default_type application/octet-stream;
  tcp_nopush   on;
  #access_log /dev/stdout;
  server {
    #listen       [::]:80; #uncomment for IPv6 support
    listen       80;
    root /usr/share/webapps/smokeping;
    disable_symlinks off;
    location ~ \.cgi$ {
      fastcgi_intercept_errors on;
      include /etc/nginx/fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /usr/share/webapps/smokeping/smokeping.cgi;
      fastcgi_pass unix:/var/run/fcgiwrap.socket;
    }
    location ^~ /cache {
      alias /var/lib/smokeping/cache;
      gzip off;
    }    
    location ^~ /data {
      alias /var/lib/smokeping/data;
      gzip off;
    }
    #location / {
    # return 301 http://$server_name/smokeping/smokeping.cgi;
    #}
  }
}
